<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CorralClass" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Catalogos\Engorda\Corrales\CorralClass.vb</FileName>
      <HashCode>EAAYEAEAAAAIAEAAAAAAAAAFAqAAAAAAAAAABAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LoteClass" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <FileName>Catalogos\Engorda\Lotes\LoteClass.vb</FileName>
      <HashCode>FAAAAAhAAAAKgEACBAQAAAIFSiAAGYBBQBgkBEADIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlmacenGeneral.MovimientoAlmacenClass" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Almacen\Clases\Control de Inventario\General\MovimientoAlmacenClass.vb</FileName>
      <HashCode>QAAAgAUAIQAAAEgAApAAAAAEAAACAQQAGAAABgIgEAs=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlmacenClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Catalogos\Almacen\AlmacenClass.vb</FileName>
      <HashCode>EQAQAAABwQAAUEEECAAAAAABguAAIAAECQAIZCQABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AplicacionFormulaClass">
    <Position X="4.75" Y="3" Width="4.5" />
    <TypeIdentifier>
      <FileName>Engorda\Clases\Aplicacion Formula\AplicacionFormulaClass.vb</FileName>
      <HashCode>EACEBASAEQAAAiAEAAAAAAAAABICQAAASQAgAgAAEAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Almacen" />
      <Property Name="MovimientoAlmacen" />
      <Property Name="MovimientoAlmacenCancelacion" />
      <Property Name="FormulasAplicadas" />
    </ShowAsAssociation>
    <NestedTypes>
      <Enum Name="AplicacionFormulaClass.EstatusAplicacionFormula" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engorda\Clases\Aplicacion Formula\AplicacionFormulaClass.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="ClassBase(Of TipoEntity)" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClasesGenerales\ClassBase.vb</FileName>
      <HashCode>EAAQAAABYAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AplicacionFormulaDetalleCollectionClass" Collapsed="true">
    <Position X="4" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <FileName>Engorda\Clases\Aplicacion Formula\AplicacionFormulaDetalleCollectionClass.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacionFormulaCollectionClass" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engorda\Clases\Aplicacion Formula\AplicacionFormulaCollectionClass.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AplicacionFormulaDetalleClass">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Engorda\Clases\Aplicacion Formula\AplicacionFormulaDetalleClass.vb</FileName>
      <HashCode>AACARwCAAABMAAAAECEAAAAAAAAAhAAAQBAgBEAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lote" />
      <Property Name="Corral" />
      <Property Name="AplicacionFormula" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>