<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MCECatCorralesCab" ZOrder="5" X="30" Y="94" Height="231" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:MCECatCorralesDet" ZOrder="4" X="390" Y="87" Height="266" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:MCECatTiposCorral" ZOrder="3" X="221" Y="387" Height="61" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cab_Det" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tipos_Cab" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>